/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package team.reply1984.sofwareengineering.watchingyou;

public final class R {
    public static final class attr {
        /** <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>any</code></td><td>-1</td><td></td></tr>
<tr><td><code>back</code></td><td>99</td><td></td></tr>
<tr><td><code>front</code></td><td>98</td><td></td></tr>
</table>
         */
        public static final int camera_id=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_fps=0x7f010000;
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int start=0x7f020001;
    }
    public static final class id {
        public static final int AlertText=0x7f050021;
        public static final int any=0x7f050000;
        public static final int back=0x7f050001;
        public static final int button1=0x7f050014;
        public static final int button10=0x7f05001d;
        public static final int button11=0x7f05001e;
        public static final int button12=0x7f05001f;
        public static final int button2=0x7f050016;
        public static final int button3=0x7f050017;
        public static final int button4=0x7f050019;
        public static final int button5=0x7f050015;
        public static final int button6=0x7f05001a;
        public static final int button7=0x7f05001b;
        public static final int button8=0x7f05001c;
        public static final int button9=0x7f050018;
        public static final int day=0x7f050011;
        public static final int editDay=0x7f050010;
        public static final int editMonth=0x7f05000e;
        public static final int editText_gmail_password=0x7f05002b;
        public static final int editText_master_code=0x7f050025;
        public static final int editText_master_code_confirm=0x7f050027;
        public static final int editText_name=0x7f050023;
        public static final int editText_phone=0x7f050024;
        public static final int editText_sender_gmail=0x7f050029;
        public static final int editText_watcher_gmail=0x7f05002d;
        public static final int editYear=0x7f05000c;
        public static final int end_button=0x7f050022;
        public static final int fd_activity_surface_view=0x7f050009;
        public static final int front=0x7f050002;
        public static final int imageView1=0x7f05002e;
        public static final int layout_root=0x7f050006;
        public static final int logToday=0x7f05000a;
        public static final int log_view=0x7f050005;
        public static final int master_enter=0x7f050008;
        public static final int master_loging=0x7f050007;
        public static final int month=0x7f05000f;
        public static final int progressCircle=0x7f050020;
        public static final int setting=0x7f050004;
        public static final int specificLog=0x7f050012;
        public static final int start_watching=0x7f050003;
        public static final int tableRow1=0x7f05000b;
        public static final int textView1=0x7f050028;
        public static final int textView2=0x7f05002a;
        public static final int textView3=0x7f05002c;
        public static final int textView5=0x7f050026;
        public static final int webView1=0x7f050013;
        public static final int year=0x7f05000d;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int custom_dialog=0x7f030001;
        public static final int face_detect_surface_view=0x7f030002;
        public static final int log_setting=0x7f030003;
        public static final int num_pad=0x7f030004;
        public static final int over=0x7f030005;
        public static final int setting=0x7f030006;
        public static final int title=0x7f030007;
    }
    public static final class raw {
        public static final int lbpcascade_frontalface=0x7f040000;
    }
    public static final class string {
        public static final int action_settings=0x7f060004;
        public static final int app_name=0x7f060000;
        public static final int main_log_view=0x7f060003;
        public static final int main_setting=0x7f060002;
        public static final int main_start_watching=0x7f060001;
        public static final int menu_cancel=0x7f06000b;
        public static final int menu_confirm=0x7f06000a;
        public static final int menu_master_code=0x7f060008;
        public static final int menu_master_code_confirm=0x7f060009;
        public static final int menu_sender_gmail=0x7f06000c;
        public static final int menu_sender_gmail_password=0x7f06000d;
        public static final int menu_user_kakaotalk_ID=0x7f060007;
        public static final int menu_user_name=0x7f060005;
        public static final int menu_user_phone=0x7f060006;
        public static final int menu_watcher_gmail=0x7f06000e;
    }
    public static final class styleable {
        /** Attributes that can be used with a CameraBridgeViewBase.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CameraBridgeViewBase_camera_id team.reply1984.sofwareengineering.watchingyou:camera_id}</code></td><td></td></tr>
           <tr><td><code>{@link #CameraBridgeViewBase_show_fps team.reply1984.sofwareengineering.watchingyou:show_fps}</code></td><td></td></tr>
           </table>
           @see #CameraBridgeViewBase_camera_id
           @see #CameraBridgeViewBase_show_fps
         */
        public static final int[] CameraBridgeViewBase = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link team.reply1984.sofwareengineering.watchingyou.R.attr#camera_id}
          attribute's value can be found in the {@link #CameraBridgeViewBase} array.


          <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>any</code></td><td>-1</td><td></td></tr>
<tr><td><code>back</code></td><td>99</td><td></td></tr>
<tr><td><code>front</code></td><td>98</td><td></td></tr>
</table>
          @attr name team.reply1984.sofwareengineering.watchingyou:camera_id
        */
        public static final int CameraBridgeViewBase_camera_id = 1;
        /**
          <p>This symbol is the offset where the {@link team.reply1984.sofwareengineering.watchingyou.R.attr#show_fps}
          attribute's value can be found in the {@link #CameraBridgeViewBase} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name team.reply1984.sofwareengineering.watchingyou:show_fps
        */
        public static final int CameraBridgeViewBase_show_fps = 0;
    };
}
